{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "asdas7qye71h2dgas7dg1782geuagsd712hedahsdj",
    "ValidIssuer": "dotnetapp",
    "ValidAudience": "dotnetapp"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}